/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "falconhack",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-04",
  "keep_vars": true,
  "routes": [
    {
      "pattern": "falconhack.neoprint3d.dev",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat",
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "falconhacks-prod",
  //     "database_id": "your-database-id-here",
  //     "migrations_dir": "src/lib/database/migrations",
  //   },
  // ],
}